{
  "AzureAdB2C": {
    "Instance": "https://yourtenant.b2clogin.com",
    "Domain": "yourtenant.onmicrosoft.com",
    "ClientId": "your-api-client-id",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "ClaimMappings": {
    "UserId": "oid",
    "Email": "emails",
    "UserName": "preferred_username",
    "Name": "name",
    "GivenName": "given_name",
    "Surname": "family_name",
    "Roles": "roles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
